# Server Configuration
{% if dnsmasq_bind_interfaces %}
bind-interfaces
{% endif %}
group={{ dnsmasq_group }}
listen-address={{ dnsmasq_listen_address }}
port={{ dnsmasq_port }}
user={{ dnsmasq_user }}

# Name resolution options
{% if dnsmasq_bogus_priv %}
bogus-priv
{% endif %}
cache-size={{ dnsmasq_cache_size }}
{% if dnsmasq_domain_needed %}
domain-needed
{% endif %}
neg-ttl={{ dnsmasq_neg_ttl }}
resolv-file=/etc/resolv.dnsmasq
